<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100b18b5668f49c29a615cdf5e9ef0b3" Name="Diagram1">
        <EntityTypeShape EntityType="SoftwareSSOModel.SEC_ROLE" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareSSOModel.SEC_SESSION" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareSSOModel.SEC_USER" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareSSOModel.SEC_USER_ROLE" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SoftwareSSOModel.FK__SEC_USER___ROLEI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareSSOModel.USERID_SEC_SESSION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareSSOModel.FK__SEC_USER___USERI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>