<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareSSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SEC_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SEC_SESSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="LOGIN_DATE" Type="datetime" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TOKEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TOKEN_STATUS" Type="bit" Nullable="false" />
    <Property Name="LOGOUT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SEC_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CELLPHONE" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
    <Property Name="REMOVE_DATE" Type="datetime" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="REMOVE_USER_ID" Type="int" />
    <Property Name="CREATE_USER_ID" Type="int" />
    <Property Name="UPDATE_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="SEC_USER_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="ROLEID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__SEC_USER___ROLEI__1A14E395">
    <End Role="SEC_ROLE" Type="Self.SEC_ROLE" Multiplicity="1" />
    <End Role="SEC_USER_ROLE" Type="Self.SEC_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_USER_ROLE">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEC_USER___USERI__1920BF5C">
    <End Role="SEC_USER" Type="Self.SEC_USER" Multiplicity="1" />
    <End Role="SEC_USER_ROLE" Type="Self.SEC_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_USER_ROLE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USERID_SEC_SESSION_FK">
    <End Role="SEC_USER" Type="Self.SEC_USER" Multiplicity="1" />
    <End Role="SEC_SESSION" Type="Self.SEC_SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_SESSION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoftwareSSOModelStoreContainer">
    <EntitySet Name="SEC_ROLE" EntityType="Self.SEC_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_SESSION" EntityType="Self.SEC_SESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_USER" EntityType="Self.SEC_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_USER_ROLE" EntityType="Self.SEC_USER_ROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SEC_USER___ROLEI__1A14E395" Association="Self.FK__SEC_USER___ROLEI__1A14E395">
      <End Role="SEC_ROLE" EntitySet="SEC_ROLE" />
      <End Role="SEC_USER_ROLE" EntitySet="SEC_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SEC_USER___USERI__1920BF5C" Association="Self.FK__SEC_USER___USERI__1920BF5C">
      <End Role="SEC_USER" EntitySet="SEC_USER" />
      <End Role="SEC_USER_ROLE" EntitySet="SEC_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="USERID_SEC_SESSION_FK" Association="Self.USERID_SEC_SESSION_FK">
      <End Role="SEC_USER" EntitySet="SEC_USER" />
      <End Role="SEC_SESSION" EntitySet="SEC_SESSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>